.article-modal {
  // 修改 antd modal 组件默认样式
  top: 0 !important;
  width: 100% !important;
  height: 100%;
  padding: 0 !important;
  .ant-modal-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    .ant-modal-body {
      flex: 1;
      display: flex;
      flex-direction: column;
      .ant-form {
        flex: 1;
        display: flex;
        flex-direction: column;
        .editor {
          flex: 1;
          padding-bottom: 10px;

          textarea {
            font-family: 'Fira Code', 'Menlo', 'Monaco', 'Consolas', '苹方' !important;
            font-size: 18px;
          }
        }
      }
    }
  }
}
