#login {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .card {
    width: 40vmin;
    transform: translateY(-25%);

    .login-submit {
      display: block;
      margin: 0 auto;
    }
  }
}
