// @import '~antd/dist/antd.dark.less';
@import './login.less';
@import './layout.less';
@import './article.less';

#root {
  height: 100%;
}

#loading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
