# === 服务器端口配置 ===
# 管理后台
ADMIN_PORT = 3000
# 客户端
SERVER_PORT = 3001

# JWT secret
SECRET = secret

# === 数据库配置 ===
# 主机地址
DB_HOST = 127.0.0.1
# 端口
DB_PORT = 27017
# 用户名
DB_USERNAME = admin
# 密码
DB_PASSWORD = 123456
# 数据名
DB_NAME = dbName
